{
  "name": "@lvlup-sw/axiom",
  "version": "0.2.2",
  "description": "Backend code quality skills for Claude Code",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "files": [
    ".claude-plugin",
    "skills",
    "CLAUDE.md"
  ],
  "keywords": [
    "claude-code-plugin",
    "backend-quality",
    "code-review",
    "architecture",
    "design-patterns"
  ],
  "author": {
    "name": "LevelUp Software",
    "email": "oss@lvlup.software"
  },
  "license": "MIT",
  "homepage": "https://github.com/lvlup-sw/axiom",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvlup-sw/axiom.git"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "typescript": "^5.7.0",
    "yaml": "^2.7.0"
  }
}
